---
# Find an appropriate host to run this :/
- hosts: master1
  gather_facts: yes
  become: no
  vars:
    app: all
  roles:
    - role: coredns
      when: app in ('all', 'coredns') and not k3s_components.coredns
    - role: fluxcd
      when: app in ('all', 'fluxcd') and fluxcd.enabled
    - role: vertical_autoscaler
      when: app in ('all', 'vertical_autoscaler') and vertical_autoscaler.enabled
    - role: kube-vip
      when: app == 'kube-vip' and not k3s_components.servicelb
...
